<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <title>Lmao Website</title>
</head>
<body>
    <header class="header">
        <img src="assets/images/logo.svg" alt="Logo" class="header__logo">
    </header>
    
    <section class="section">
        <img src="assets/images/hero-mobile.jpg" alt="Hero image" class="section__hero_image">
        <img src="assets/images/hero-desktop.jpg" alt="Hero Image" class="section__hero_image_desktop">
    </section>

    <main class="main">
        <span class="main__first">WE'RE</span>
        <span class="main__second">COMING</span>
        <span class="main__second">SOON</span>
        <p class="main__text">
            Hello fellow shoppers! We're currently building our new fashion store. 
            Add your email below to stay up-to-date with announcements and our launch deals.
        </p>
        <div class="main__input">
            <input type="text" class="input-field" id="input-field" placeholder="Email Address">
            <button class="button" id="button"><img src="/assets/images/icon-arrow.svg" alt="Arrow"></button>
            <img src="/assets/images/icon-error.svg" alt="Error" class="error-sign" id="error-sign">
            <p class="error-text" id="error-text">Please provide a valid email</p>
        </div>
    </main>

</body>

    <script src="js/index.js"></script>

</html>